{
  "name": "nuxt-adsense",
  "version": "0.1.0",
  "description": "Google adsense module for Nuxt",
  "main": "lib/module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLearneer/nuxt-adsense.git"
  },
  "keywords": [
    "Google",
    "adsense",
    "nuxt"
  ],
  "author": "Satosh Bhandari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheLearneer/nuxt-adsense/issues"
  },
  "homepage": "https://github.com/TheLearneer/nuxt-adsense#readme"
}
